<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
  }
  body{
    background-color: black;
  }
  .container{
    background-color: white;
    margin: 0 auto;
    display: flex;
    width: 80%;
  }
  .text-section{
    max-width: 400px;
    background-image: url("images/bg-pattern-desktop.svg");
    padding-top: 60px;
    padding-left: 130px;
    padding-right: 150px;
  }

  h1{
    
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 13px;
    margin-bottom: 20px;
  }
  h1 span{
    font-weight: 300;
    color:hsl(0, 36%, 70%);
  }
  p{
    font-size: 13px;
    line-height: 25px;
    color: hsl(0, 36%, 70%);
    margin-bottom: 50px;
  }

  .address-box{
    min-height: 40px;
    border: solid 1px hsl(0, 36%, 70%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    font-size: 14px;
    color: hsl(0, 36%, 70%);
    margin-bottom: 70px;
    justify-content: space-between;
  }
  .button {
    background-image: linear-gradient(to right, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    min-width: 70px;
    min-height: 40px;
    border-radius: 18px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 200;
    box-shadow: 2px 10px 20px hsl(0, 36%, 70%);
  }


  /* hsl(0, 93%, 68%) BORDER ADDRESS BOX ACTIVE STATE*/
  

  @media only screen and (max-width: 870px) {
    .container{
      flex-direction: column;
      width: 100%;
    }
    .hero-img{
      display: none;
    }
    .hero-mob{
      display: block;
      width: 100%;
      padding-bottom: 50px;
    }
    .text-section {
      padding-top: 80px;
      padding-left: 40px;
      padding-right: 40px;
      text-align: center;
    }

    .address-box{
      font-size: 10px;
    }

  }

</style>
</head>

<body>
  
  <div class="container">
    <div class="text-section">
      <img src="/images/logo.svg" style="margin-bottom: 80px; max-width: 120px;" alt="">
      <img hidden src="/images/hero-mobile.jpg" class="hero-mob" alt="">
      
      <div class="text-wrapper">
        <h1> <span>We're</span> coming soon</h1>
        <p>Hello fellow shoppers! We're currently building our new fashion store. 
          Add your email below to stay up-to-date with announcements and our launch deals.</p>
        <div class="address-box">Email Address <div class="button">></div> </div>
      </div>
    </div>
    <div class="img-section">
      <img class="hero-img" src="/images/hero-desktop.jpg" style="max-width: 480px; " alt="">
    </div>

  </div>

  
  
</body>
</html>